# Todays

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jang/application1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jang/application1/: Filter.java  Freinds_search.java  Home.java  MenuPage.java  Post.java  ProfilPageFrag.java  Vod_watching.java  Vod_watching_class.java  chatList.java  chatroom.java  checkVodFrag.java  comment.java  custumGallery.java  facebookSingUp.java  homePageFrag.java  otherPage.java  postLike.java  vod_chart.java  vod_chart_class.java
app/src/main/java/com/example/jang/application1/Horizontal/: HorizontalListView.java
app/src/main/java/com/example/jang/application1/Posting/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/example/jang/application1/Posting/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/jang/application1/Posting/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/example/jang/application1/Posting/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/example/jang/application1/Server/: BootBroadcastReceiver.java  ClientSocketService.java
app/src/main/java/com/example/jang/application1/Streaming/: StreamingView.java  rtmpStreaming.java
app/src/main/java/com/example/jang/application1/TEST/: Test_Broad.java  Test_See.java
app/src/main/java/com/example/jang/application1/Token/: TokenERC20.java  gift_wallet.java  wallet_info.java
app/src/main/java/com/example/jang/application1/WebRtc/: RtcActivity.java
app/src/main/java/com/example/jang/application1/login/: DatePickerFragment.java  SignupPage.java  Util.java  login.java
app/src/main/res/drawable/: colorround.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_example.xml  broadcast.xml  chatlist.xml  chatroom.xml  checkvod.xml  checkvod_item.xml  comment.xml  comment_item.xml  filter.xml  freinds_list_item.xml  friends_search.xml  gallery.xml  galleryitem.xml  gift_wallet.xml  home.xml  home_live_streaming.xml  homepage.xml  homepage_listview.xml  login_activity.xml  menu.xml  otherprofilepage.xml  post.xml  postlike.xml  postlike_item.xml  profilepage.xml  profilepage_item.xml  roominfo_item.xml  rtc.xml  signup.xml  snslogin.xml  streaming_chat_item.xml  test.xml  text_item.xml  tmp_broad.xml  tmp_see.xml  video_settings.xml  vod_chart.xml  vod_watching.xml  wallet_info.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jang/application1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java
webrtc-client/: build.gradle
